.intro {
  color: $color-default-white;
}

.intro__container {
  display: flex;
  gap: 70px;
  background: linear-gradient(
    90deg,
    #1c3477 0%,
    #1c3477 0.01%,
    #1a3578 39.11%,
    #73184b 75.5%,
    #b4022a 100%
  );

  padding: 0 0 120px 103px;

  img {
    background: rgba(20, 54, 122, 0.5);
  }
}

.intro__text-wrapper {
  display: grid;
  grid-template-columns: 30% 70%;
  width: 385px;
  height: 400px;
  padding: 62px 0 0 0;

  ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  li {
    text-align: right;
    font-family: $ff-placeholder;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
  }

  p {
    text-align: right;
    font-family: $ff-alumni;
    font-size: 54px;
    font-style: normal;
    font-weight: 600;
    line-height: 54px;
    letter-spacing: 1.62px;
    text-transform: uppercase;
    margin: 0;
    padding: 0;
    grid-column: span 2;
    margin: 0 0 10px 0;
  }

  h2 {
    text-align: right;
    font-family: $ff-alumni;
    font-size: 92px;
    font-style: normal;
    font-weight: 800;
    line-height: 110px;
    letter-spacing: 4.6px;
    text-transform: uppercase;
    margin: 0 0 50px 0;
    padding: 0;
  }
}

.intro__button {
  text-align: center;
  font-family: $ff-placeholder;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: 12px;
  letter-spacing: 0.6px;
  text-transform: uppercase;
  display: flex;
  width: 230px;
  height: 56px;
  padding: 27px 54px;
  justify-content: center;
  align-items: center;
  margin: 0 0 0 42px;
  grid-column: 2 / 3;
  background-color: transparent;
  border: 2px solid $color-default-white;
  color: $color-default-white;
}
